[global]
pid = run/php-fpm.pid

[www]
user=symfony
group=symfony

; process management
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 500

; logging
access.log = /var/log/fpm/$pool.access.log
access.format = "%{HTTP_X_FORWARDED_FOR}e - %u %t \"%m %{REQUEST_URI}e\" %s \"%{HTTP_COOKIE}e\" %{mili}d %{kilo}M %C%%"
