; we operate in Europe
date.timezone="Europe/Paris"

; file uploads
upload_max_filesize=50M
post_max_size=60M

; 128M is the default value
memory_limit=256M

;; Cf. https://symfony.com/doc/current/performance.html
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; For production only
;opcache.validate_timestamps=0

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

; Disable User deprecated
error_reporting = E_ALL & ~E_USER_DEPRECATED

;;
;; For development purpose only, the following:
;;

xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/symfony/var/cache/xdebug
